kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: graphql-phishing-api
spec:
  ingressClassName: nginx
  rules:
    - host: graphql.retloc
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name:  graphql-phishing-api
                port:
                  number: 80
