apiVersion: apps/v1
kind: Deployment
metadata:
  name: urlhaus
spec:
  selector:
    matchLabels:
      app: urlhaus
  template:
    metadata:
      labels:
        app: urlhaus
    spec:
      containers:
      - name: urlhaus
        image: 12abcloud/urlhaus:1.0.13
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
        - name: API_PORT
          value: ":80"
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
